1.	Nainstalovat potřebné nástroje pro kompilaci jádra:
	1.1 ncurses-dev
	1.2 gcc
	1.3 make
	1.4 initramfs-tools
	1.5 git
Toto lze provést jedním příkazem "apt-get install ncurses-dev gcc make initramfs-tools git" jako root.

2. Stáhnout clondike patch z Gitu: https://github.com/MarstCVUT/Clondike.git (ručně vpravo odkaz Downloads).

3. Stáhnout přísluné jádro z www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.33.1.tar.gz
Lze použít příkaz "wget www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.33.1.tar.gz"

4. Rozbalit stažené jádro např. příkazem "tar -xvf linux-2.6.33.1.tar.gz".

5. Přejít do rozbaleného adresáře například příkazem "cd linux-2.6.33.1".

6. Provést patch nového jádra příkazem patch -p1 < cesta ke staženému patch a zde adresář patch, soubor clondike-33.1.patch.
Tedy například: "patch -p1 < ../Clondike-master/patch/clondike-33.1.patch".

7. Pokud mame stary a funkcni konfiguracni soubor jadra napriklad config-2.6.32-5-xen-amd64, muzeme ho pouzit. Prejmenujeme jej na aktualni konfiguracni soubor .config, ten potom zkompilovat:
"cp config-2.6.32-5-xen-amd64 .config"
"make oldconfig"

8. Povolit v nastaveni jadra nekolik potrebnych vlastnosti. Mezernikem menite konfiguraci v menu, po dokonceni konfigurace jadra ulozte do .config pomoci Save an Alternate Configuration File, pak jen Exit.
"make menuconfig"
menu: Clondike > Enable TCMI Enable TCMI CCN Enable TCMI PEN 
menu: File systems/Network file systems/NFS client support (ENABLE *) > Enable ROOT_NFS (jeste doresit zavislosti viz hledani /root_nfs)
menu: File systems/Network File Systems > Enable Plan 9 Resource Sharing Support
menu: Networking support/Networking options > Disable Appletalk protocol support
menu: Networking support > Enable Plan 9 Resource Sharing Support

9. Zkopirovat rekurzivne adresar Clondike/src do adresare clondike napriklad "cp -R ../Clondike-master/src/ clondike/".

10. Samotna kompilace jadra (v adresari linux-2.6.33.1)
"make clean"
"make -j4"
"make modules"
"make modules_install"
"make install"

11. Vytvorit adresare /mnt/local/proc, /mnt/proxy a /mnt/clondike prikazem "mkdir /mnt/local/proc /mnt/proxy /mnt/clondike".

12. Prejit do adresare /boot "cd /boot"

13. Zde vytvorit vlastni ramfs pomoci mkinitramfs "mkinitramfs -o initrd.img-2.6.33.1-clondike-nfs 2.6.33.1-clondike-nfs"

14. Do konfiguracniho souboru grubu pridat radku proxyfs.server=tcp:0.0.0.0:1112 "echo "proxyfs.server=tcp:0.0.0.0:1112" >> /etc/default/grub" 

15. Smazat soubory s puvodni identitou v directoru "rm * /root/clondike/userspace/simple-ruby-director/conf"

16. Reboot system a nacist kernel linux-2.6.33.1 "reboot"

17. Instalace ruby pomoci "apt-get install ruby"

18. Kompilace npfs server pro funkci 9p sdileni filesystemu:
	NPFS je v adresari /root/npfs_install
	18.1. Kompilace NPFS prikaz "make"
	18.2. Spouseci soubor /root/npfs_install/fs zkopirovat do adresare /root/npfs
	18.3. Spustit skript /root/npfs/npfs-start &
	18.4. Zkopirovat init skript z /etc/init.d/npfsd do stejneho umisteni v systemu 
                           for clondike /etc/init.d/rc.local do stejneho umisteni v systemu a prepsat stavajici soubor

	Jednoduche prikazy pro provedeni postupu vyse:
	# mkdir /root/npfs
	# /root/clondike/root/npfs_install/fs/npfs /root/npfs/
	# /root/clondike/root/npfs/npfs-start /root/npfs/
	# chmod +x /root/npfs/npfs-start
	# /root/npfs/npfs-start &
	# cp /root/clondike/etc/init.d/npfsd /etc/init.d/
	# cp /root/clondike/etc/init.d/rc.local /etc/init.d/

19. Registovat skript pro npfsd do INIT procesu prikazem:
	# update-rc.d npfsd defaults

20. Spustit instalacni skript /root/clondike/scripts/install.sh

21. Restartovat director, aby se vygeneroval novy unikatni certifikat
"/root/clondike/scripts/restart-director.sh"