/usr/lib64/gcc - Any
/usr/lib/gcc - Any
/usr/bin/gcc - Any
/usr/lib/gcc/x86_64-linux-gnu/4.4.4/cc1 - Any
/usr/lib/gcc/x86_64-linux-gnu/4.4.7/cc1 - Any
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/cc1 - Any
/usr/lib/gcc/x86_64-linux-gnu/4.9.2/cc1 - Any
/usr/lib/gcc/x86_64-linux-gnu/4.7/cc1 - Any
/usr/lib/gcc/x86_64-linux-gnu/4.7.2/cc1 - Any
/usr/fake_bin/gcc - Any
