/usr/lib64/gcc - Any
/usr/lib/gcc - Any
/usr/bin/gcc - Any
/usr/lib/gcc/x86_64-linux-gnu/4.4.4/cc1 - Any
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/cc1 - Any
/usr/src/test/a.out - Any
/usr/src/test/loop - Any
/usr/src/test/test - Any
