# This is a global Clondike config file
#  author: Zdenek Novy
#

# komenta# Primary interface of clondike
#interface='eth0'
interface='eth0'

# Master node to DHT process (from director\BootstrapList.txt)
bootstrap='10.10.42.190:54321,10.10.42.200:54321'

# Clondike is listening on local IP address on define port and communicates with protocol 'tcp' or 'udp'.
# Default protocol is '54321' and default protocol is 'tcp'
listenprot = 'tcp'
listenport = '54321'

# Directory with files which are needed for mount clondike filesystems
# Do not change this directives
listenfile = '/clondike/ccn/listen'
mounterdir= '/clondike/ccn/mounter/'




