# This is a global Clondike config file
#  author: Zdenek Novy
#

# komenta# Primary interface of clondike
#interface='eth0'
interface='eth0'

# Master node to DHT process
#  more bootstraps divide by ',' 
# bootstrap='192.168.21.131:54321,192.168.21.132:54321'
bootstrap='172.17.0.2:54321'

# Ip addresses of cassandra nodes
#  more addresses divided by ','
# cassandra_host='172.17.0.3'
cassandra_hosts='172.17.0.3'

# Clondike is listening on local IP address on define port and communicates with protocol 'tcp' or 'udp'.
# Default protocol is '54321' and default protocol is 'tcp'
listenprot = 'tcp'
listenport = '54321'

# Directory with files which are needed for mount clondike filesystems
# Do not change this directives
listenfile = '/clondike/ccn/listen'
mounterdir= '/clondike/ccn/mounter/'




