# This is a global Clondike config file
#  author: Zdenek Novy
#

# Primary interface of clondike
#interface='eth0'
interface='eth0'

# Logfile for Simple ruby director is /tmp/director.log
# possible loglevels are 'DEBUG', 'INFO', 'WARN', 'ERROR', 'FATAL'
loglevel = 'INFO'

# Master node to DHT process
#  more bootstraps divide by ',' without spaces
# bootstrap='192.168.21.131:54321,192.168.21.132:54321'
bootstrap='192.168.22.135:54321,192.168.22.136:54321,192.168.22.137:54321'

# Clondike is listening on local IP address on define port and communicates with protocol 'tcp' or 'udp'.
# Default protocol is '54321' and default protocol is 'tcp'
listenprot = 'tcp'
listenport = '54321'

# Directory with files which are needed for mount clondike filesystems
# Do not change this directives
listenfile = '/clondike/ccn/listen'
mounterdir= '/clondike/ccn/mounter/'




