# This is a global Clondike config file
#  author: Zdenek Novy
#
# Values of directives can be in quotation marks (") or apostrophes (')
# The delimiter of name and value of a directive is equating (=) with or without spaces around


# Primary interface for Clondike communication
#interface='eth0'
interface='eth0'

# Master (Bootstrap) node to DHT process
#  IP address and port of existing node in a cluster
#  this node send us IP addresses and ports of another nodes
#  more bootstraps divide by ',' (without spaces)
# bootstrap='192.168.21.131:54321,192.168.21.132:54321'
bootstrap = '192.168.21.131:54321,192.168.21.132:54321'

# Clondike is listening on local IP address and port
#  on protocol 'tcp' or 'udp'
# Default port is '54321' and default protocol is 'tcp'
listenprot = "tcp"
listenport='54321'

# Directory with files which are needed for mount clondike filesystems
# Do not change this directives
listenfile = '/clondike/ccn/listen'
mounterdir = '/clondike/ccn/mounter/'




